# TicketManager

./: README.md  TicketManager.sln
TicketManager/: Program.cs  TicketManager.Web.csproj  appsettings.json  libman.json
TicketManager.Data/: ApplicationDbInitializer.cs  TicketManager.Data.csproj  TicketManagerDbContext.cs
TicketManager.Data.Models/: Category.cs  Event.cs  Order.cs  OrderTicket.cs  Ticket.cs  TicketManager.Data.Models.csproj  UserEvent.cs
TicketManager.Data/Configurations/: CategoryConfiguration.cs  EventConfiguration.cs  IdentityRoleConfiguratio.cs  IdentityUserConfiguration.cs  OrderConfiguration.cs  (+3 more)
TicketManager.GCommon/: GlobalValidation.cs
TicketManager.Services/: TicketManager.Services.csproj
TicketManager.Services/Contracts/: ICategoryService.cs  IEventService.cs  IOrderService.cs  IRoleSeederService.cs
TicketManager.Services/Implementation/: CategoryService.cs  EventService.cs  OrderService.cs  RoleSeederService.cs
TicketManager.Tests/: EventServiceTests.cs  TestBase.cs  TicketManager.Tests.csproj
TicketManager.Web.ViewModels/: TicketManager.Web.ViewModels.csproj
TicketManager/Areas/Admin/Controllers/: AdminController.cs  EventController.cs  UserManagementController.cs  UserManagerController.cs
TicketManager/Areas/Admin/Views/Event/: ConfirmDelete.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AdminLayout.cshtml
TicketManager/Areas/Admin/Views/Event/UserManagement/: Index.cshtml
TicketManager/Areas/Admin/Views/UserManagement/: DeleteRequests.cshtml  Index.cshtml
TicketManager/Areas/Identity/Pages/: _ViewImports.cshtml
TicketManager/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
TicketManager/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ExternalLogins.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
TicketManager/Areas/Manager/Controllers/: MyEventController.cs
TicketManager/Areas/Manager/Views/: _ViewImports.cshtml
TicketManager/Areas/Manager/Views/MyEvent/: ConfirmDelete.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TicketManager/Controllers/: BaseController.cs  ErrorController.cs  EventController.cs  HomeController.cs  LegalController.cs  UserController.cs
TicketManager/Models/: DeleteRequestStore.cs  ErrorViewModel.cs
TicketManager/Properties/: launchSettings.json
TicketManager/Views/Error/: Error404.cshtml  Error500.cshtml
TicketManager/Views/Event/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EventDetailsPartial.cshtml  EventListPartial.cshtml  Favorites.cshtml  Index.cshtml
TicketManager/Views/Home/: Privacy.cshtml
TicketManager/Views/Legal/: DeleteData.cshtml
TicketManager/Views/Shared/: _Layout.cshtml
TicketManager/wwwroot/css/: site.css
TicketManager/wwwroot/js/: site.js
(+26 files in other folders)
