<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketManager.Data\TicketManager.Data.csproj" />
    <ProjectReference Include="..\TicketManager.GCommon\TicketManager.GCommon.csproj" />
    <ProjectReference Include="..\TicketManager.Web.ViewModels\TicketManager.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
